@import url('https://fonts.googleapis.com/css2?family=Almendra+Display&family=Amarante&family=Bellefair&display=swap');

html {
    scroll-behavior: smooth;
    background-color: #EDEBEE;
}

body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}
/*-- -------------------------- -->
<---   Side By Side Reverse     -->
<--- -------------------------- -*/
.card {
    background: #EDEBEE;
    margin-bottom: 20px;
    border: none;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    transition: transform 0.3s ease-in-out;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 10px rgba(0,0,0,0.2);
}

.card-body {
    padding: 15px;
}
.card-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}


/* Mobile - 360px */
@media only screen and (min-width: 48rem) {
    /* Enhance Navbar Styles */

    /* Button and Link Enhancements */
    button, a {
        font-size: 20px;
        padding: 10px 15px;
        border-radius: 5px;
        text-decoration: none;
        color: #523340;
        border: none;
        transition: background-color 0.3s;
    }
    h1, .indicator-tooltip {
        margin-top: 0;
        /*   font-family: helvetica, sans-serif; */
        /*   font-weight: 100; */
        -webkit-font-smoothing: antialiased;
        font-family: "Amarante", serif;
        font-weight: 100;
        /*   font-weight: light; */
    }
    nav {
        background-color: #c8c5c9; /* Darker shade for better visibility */
        color: white;
        padding: 20px 40px; /* Increase padding to make the navbar taller */
        text-align: center;
        font-size: 20px; /* Larger font size for better readability */
    }

    nav {
        color: white;
        text-decoration: none;
        padding: 10px 20px; /* Larger padding for better tap targets */
    }
    #sbsr-1599 {
        padding: var(--sectionPadding);
    }
    /* Enhance Navbar Styles */
    #sbsr-1599 .cs-container {
        width: 100%;
        /* changes to 1280px at tablet */
        max-width: 36.5rem;
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        /* 48px - 64px */
        gap: clamp(3rem, 6vw, 4rem);
    }
    #sbsr-1599 .cs-content {
        /* set text align to left if content needs to be left aligned */
        text-align: left;
        width: 100%;
        display: flex;
        flex-direction: column;
        /* centers content horizontally, set to flex-start to left align */
        align-items: flex-start;
    }
    #sbsr-1599 .cs-topper {
        font-size: var(--topperFontSize);
        line-height: 1.2em;
        text-transform: uppercase;
        text-align: inherit;
        letter-spacing: .1em;
        font-weight: 700;
        color: var(--primary);
        margin-bottom: 0.25rem;
        display: block;
    }
    #sbsr-1599 .cs-title {
        font-size: var(--headerFontSize);
        font-weight: 900;
        line-height: 1.2em;
        text-align: inherit;
        max-width: 43.75rem;
        margin: 0 0 1rem 0;
        color: var(--headerColor);
        position: relative;
    }
    #sbsr-1599 .cs-text {
        font-size: var(--bodyFontSize);
        line-height: 1.5em;
        text-align: inherit;
        width: 100%;
        max-width: 40.625rem;
        margin: 0;
        color: var(--bodyTextColor);
    }
    #sbsr-1599 .cs-text {
        /* Override.  cs-topper cs-title and first cs-text should be removed and put into your global css sheet so it can control every instance of them on your site and is consistent. This selector is a section specific override that stays inside this stitch */
        margin-bottom: 1rem;
    }
    #sbsr-1599 .cs-text:last-of-type {
        margin-bottom: 2rem;
    }
    #sbsr-1599 .cs-picture {
        width: 100%;
        display: block;
        position: relative;
        z-index: 1;
    }
    #sbsr-1599 .cs-picture img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
        top: 0;
        left: 0;
    }
    #sbsr-1599 .cs-picture1 {
        height: 95vw;
        max-height: 25rem;
    }
    #sbsr-1599 .cs-picture2 {
        height: 111vw;
        max-height: 31.25rem;
    }
    #sbsr-1599 .cs-stats-group {
        width: 100%;
        display: flex;
        flex-direction: column;
        /* 28px - 40px */
        gap: clamp(1.75rem, 3vw, 2.5rem);
    }
    #sbsr-1599 .cs-stats {
        width: 100%;
        max-width: 39.375rem;
        padding: 0;
        margin: 0;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        row-gap: 1.5rem;
        column-gap: 0.75rem;
    }
    #sbsr-1599 .cs-stat {
        list-style: none;
        margin: 0;
        padding: 0 0 1.5rem 0;
        border-bottom: 1px solid var(--primary);
        /* making flex so we can align a heading with 1 line to the bottom */
        display: flex;
        grid-column: span 4;
        flex-direction: column;
        align-self: stretch;
        align-content: space-between;
    }
    #sbsr-1599 .cs-number {
        /* 31px - 39px */
        font-size: clamp(1.9375rem, 3vw, 2.4375rem);
        line-height: 1.2em;
        font-weight: 700;
        text-align: left;
        color: var(--headerColor);
        display: block;
        margin: 0 0 0.25rem 0;
    }
    #sbsr-1599 .cs-desc {
        font-size: 1rem;
        line-height: 1.5em;
        font-weight: 400;
        text-align: left;
        /* auto margin top will push text to bottom if there's only one line */
        margin: 0;
        color: var(--bodyTextColor);
    }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {

    /* Button and Link Enhancements */
    button, a {
        font-size: 20px;
        padding: 10px 15px;
        border-radius: 5px;
        text-decoration: none;
        color: #523340;
        border: none;
        transition: background-color 0.3s;
    }
    h1, .indicator-tooltip {
        margin-top: 0;
        /*   font-family: helvetica, sans-serif; */
        /*   font-weight: 100; */
        -webkit-font-smoothing: antialiased;
        font-family: "Amarante", serif;
        font-weight: 100;
        /*   font-weight: light; */
    }
    nav {
        background-color: #c8c5c9; /* Darker shade for better visibility */
        color: white;
        padding: 20px 40px; /* Increase padding to make the navbar taller */
        text-align: center;
        font-size: 20px; /* Larger font size for better readability */
    }

    nav {
        color: white;
        text-decoration: none;
        padding: 10px 20px; /* Larger padding for better tap targets */
    }
    #sbsr-1599 .cs-container {
        max-width: 80rem;
        flex-direction: row;
        justify-content: space-between;
        align-items: stretch;
    }
    #sbsr-1599 .cs-content {
        /* sends it to the right in the 2nd position */
        order: 2;
    }
    #sbsr-1599 .cs-picture1 {
        /* 340px - 460px */
        min-height: clamp(21.25rem, 35vw, 28.75rem);
        height: 100%;
        max-height: 100%;
    }
    #sbsr-1599 .cs-picture2 {
        /* 530px - 660px */
        min-height: clamp(33.125rem, 45vw, 41.25rem);
        height: 100%;
        max-height: 100%;
    }
}
@media only screen and (min-width: 170rem) {
    /* Button and Link Enhancements */
     a {
        font-size: 40px;
        padding: 10px 15px;
        border-radius: 5px;
        text-decoration: none;
        color: #523340;
        border: none;
        transition: background-color 0.3s;
    }
    h1, .indicator-tooltip {
        margin-top: 0;
        /*   font-family: helvetica, sans-serif; */
        /*   font-weight: 100; */
        -webkit-font-smoothing: antialiased;
        font-family: "Amarante", serif;
        font-weight: 100;
        /*   font-weight: light; */
    }
    nav {
        background-color: #c8c5c9; /* Darker shade for better visibility */
        color: white;
        padding: 40px 60px; /* Increase padding to make the navbar taller */
        text-align: center;
        font-size: 70px; /* Larger font size for better readability */
    }

    nav {
        color: white;
        text-decoration: none;
        padding: 10px 20px; /* Larger padding for better tap targets */
    }
    #sbsr-1599 .cs-container {
        max-width: 170rem;
        max-height: 75rem;
        flex-direction: row;
        justify-content: space-between;
        align-items: stretch;
    }
    #sbsr-1599 .cs-content {
        /* set text align to left if content needs to be left aligned */
        text-align: left;
        width: 100%;
        display: flex;
        flex-direction: column;
        /* centers content horizontally, set to flex-start to left align */
        align-items: flex-start;
    }
    #sbsr-1599 .cs-topper {
        font-size: 40px;
        line-height: 1.2em;
        text-transform: uppercase;
        text-align: inherit;
        letter-spacing: .1em;
        font-weight: 700;
        color: var(--primary);
        margin-bottom: 0.25rem;
        display: block;
    }
    #sbsr-1599 .cs-title {
        font-size: 80px;
        font-weight: 900;
        line-height: 5rem;
        text-align: inherit;
        max-width: 75rem;
        margin: 0 0 1rem 0;
        color: var(--headerColor);
        position: relative;
    }
    #sbsr-1599 .cs-text {
        font-size: 30px;
        line-height: 1.5em;
        text-align: inherit;
        width: 100%;
        max-width: 75rem;
        margin: 0;
        color: var(--bodyTextColor);
    }
    #sbsr-1599 .cs-text {
        margin-bottom: 1rem;
    }
    #sbsr-1599 .cs-text:last-of-type {
        margin-bottom: 2rem;
    }

    #sbsr-1599 .cs-content {
        /* sends it to the right in the 2nd position */
        order: 2;
    }

    #sbsr-1599 .cs-picture1 {
        /* 340px - 460px */
        min-height: clamp(21.25rem, 35vw, 28.75rem);
        height: 100%;
        max-height: 100%;
    }

    #sbsr-1599 .cs-picture2 {
        /* 530px - 660px */
        min-height: clamp(33.125rem, 45vw, 41.25rem);
        height: 100%;
        max-height: 100%;
    }
    #sbsr-1599 .cs-stats-group {
        width: 100%;
        display: flex;
        flex-direction: column;
        /* 28px - 40px */
        gap: clamp(5rem, 3vw, 2.5rem);
    }
    #sbsr-1599 .cs-stats {
        width: 100%;
        max-width: 60rem;
        padding: 0;
        margin: 0;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        row-gap: 1.5rem;
        column-gap: 7rem;
    }
    #sbsr-1599 .cs-stat {
        list-style: none;
        margin: 0;
        padding: 0 0 1.5rem 0;
        border-bottom: 1px solid var(--primary);
        /* making flex so we can align a heading with 1 line to the bottom */
        display: flex;
        grid-column: span 4;
        flex-direction: column;
        align-self: stretch;
        align-content: space-between;
    }
    #sbsr-1599 .cs-number {
        /* 31px - 39px */
        font-size: 70px;
        line-height: 1.2em;
        font-weight: 700;
        text-align: left;
        color: var(--headerColor);
        display: block;
        margin: 0 0 0.25rem 0;
    }
    #sbsr-1599 .cs-desc {
        font-size: 1rem;
        line-height: 1.5em;
        font-weight: 400;
        text-align: left;
        /* auto margin top will push text to bottom if there's only one line */
        margin: 0;
        color: var(--bodyTextColor);
    }
}
